<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Navbar Tutorial</title>
    <link rel="stylesheet" href="dist/css/main.css" />
  </head>
  <body>
    <header class="main-header">
      <div class="logo"><a href="#">LOGO</a></div>
      <input type="checkbox" id="menu-btn" class="menu-btn" />
      <label for="menu-btn" class="menu-icon">
        <span class="menu-icon_line"></span>
      </label>

      <ul class="nav-links">
        <li class="nav-link"><a href="#">About</a></li>
        <li class="nav-link"><a href="#">Portfolio</a></li>
        <li class="nav-link"><a href="#">Services</a></li>
        <li class="nav-link"><a href="#">Contact</a></li>
      </ul>
    </header>

    <div class="hero">
      <h1>Hero Text</h1>
    </div>

    <div class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde doloribus
        dolorum alias obcaecati natus cupiditate?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum fugiat
        tenetur explicabo veniam, commodi harum laborum soluta assumenda dolore
        aut vitae facilis repellat earum aliquid exercitationem itaque ea dicta
        dignissimos porro? Error dolor, enim magnam optio placeat eos ut quasi
        illo velit, corporis expedita harum? Similique quo recusandae omnis
        itaque.
      </p>
    </div>

    <script src="/dist/js/main.js"></script>
  </body>
</html>
